<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    a {
      color: #da9b9f;
    }
  </style>

<style>
  /* Style the navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #da9b9f;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Evenly space out the navigation links */
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    color: white;
    text-align: center;
    padding: 10px 10%;
    text-decoration: none;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #cdb7ca;
    color: black;
  }
  
  /* Add a media query for mobile devices */
  @media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column; /* Stack links vertically on small screens */
    }
    .navbar a {
      padding: 5px 0; /* Adjust padding for smaller screens */
      width: 100%; /* Make links full width on smaller screens */
      text-align: center; /* Center align links on smaller screens */
    }
  }
  </style>


  </head>
  <body>
  
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="miscellaneous.html">Miscellaneous</a>
    <!-- <a href="contact.html">Contact</a> -->
  </div>


  <title>Ayah Ahmad</title>
  <meta name="author" content="Ayah Ahmad">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="shortcut icon" href="images/avatar.png" />
</head>

<body>
  <style>
    a {
      color: #da9b9f;
    }
  </style>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Miscellaneous</name>
              </p>
              <p style="text-align:center">
                <!-- <heading><i>Introduction to Digital Design and Integrated Circuits </i></heading> -->
              </p>
              <!-- <p> Notes taken in Professor Sophia Shao's EECS 151 course. </p> -->
            </p>
              <p>
              </p>
              <!-- <p style="text-align:center">
                <a href="eecs126.html">EECS 126</a> &nbsp/&nbsp
              </p> -->
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img src="images/ayah-chicken.jpeg" alt="profile photo" onmouseover="this.src='images/ayah-hiking.jpeg'" onmouseout="this.src='images/ayah-chicken.jpeg'" style="width:100%;max-width:100%">
            </td>
          </tr>

        <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Cheatsheets</heading>
              <ul>
                <style>
                  
                  div.gallery {
                    margin: 5px;
                    border: 1px solid #da9b9f;
                    float: left;
                    color: #da9b9f;
                    width: 180px;
                  }
                  div.gallery img {
                    width: 100%;
                    color: #da9b9f;
                    height: auto;
                  }
                  
                  div.desc {
                    padding: 7px;
                    text-align: center;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <div class="gallery">
                    <a target="_blank" href="images/ayah-bouldering.png">
                      <img src="images/ayah-bouldering.png" alt="Bouldering" width="600" height="400">
                    </a>
                    <div class="desc">Bouldering at Benchmark Berkeley</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="images/ayah-snowshoeing.jpeg">
                      <img src="images/ayah-snowshoeing.jpeg" alt="Snowshoeing" width="600" height="400">
                    </a>
                    <div class="desc">Snowshoeing in Idaho with my dad  :)</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="images/berkeley half marathon.jpeg">
                      <img src="images/berkeley half marathon.jpeg" alt="Berkeley Half Marathon" width="600" height="400">
                    </a>
                    <div class="desc">After running the Berkeley half-marathon with my brother!</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="images/ayah-xc-skiing.jpeg">
                      <img src="images/ayah-xc-skiing.jpeg" alt="XC Ski" width="600" height="400">
                    </a>
                    <div class="desc">Cross-country skiing with my dad!</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="images/ayah-hiking.jpeg">
                      <img src="images/ayah-hiking.jpeg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="images/ayah-chicken.jpeg">
                      <img src="images/ayah-chicken.jpeg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  </body>
              </ul>
            </td>
          </tr>
        </tbody></table> -->

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Animals With Jobs</heading>
              <p>Some of my doodles :)</p>
              <ul>
                <style>
                  
                  div.gallery {
                    margin: 5px;
                    border: 1px solid #da9b9f;
                    float: left;
                    color: #da9b9f;
                    width: 180px;
                  }
                  div.gallery img {
                    width: 100%;
                    color: #da9b9f;
                    height: auto;
                  }
                  
                  div.desc {
                    padding: 7px;
                    text-align: center;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <div class="gallery">
                    <a target="_blank" href="images/ayah-bouldering.png">
                      <img src="images/catputer scientist.png" alt="catputer scientist" width="600" height="400">
                    </a>
                    <div class="desc">catputer scientist</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="images/calcullama.png">
                      <img src="images/calcullama.png" alt="calcullama" width="600" height="400">
                    </a>
                    <div class="desc">calcullama</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="images/detta scientist.png">
                      <img src="images/detta scientist.png" alt="detta scientist" width="600" height="400">
                    </a>
                    <div class="desc">detta scientist</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="images/mathematishrimp.png">
                      <img src="images/mathematishrimp.png" alt="mathematishrimp" width="600" height="400">
                    </a>
                    <div class="desc">mathematishrimp</div>
                  </div>
                  
                  
                  </body>
              </ul>
            </td>
          </tr>
        </tbody></table>
        <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Project</heading>
              <ul>
                <li> <a href="notes/eecs151/151proj.pdf">Course Project </a> </li>
              </ul>
            </td>
          </tr>
        </tbody></table> -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Website source code from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.  
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
