<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    a {
      color: #748e62;
    }
  </style>

<style>
  /* Style the navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #748e62;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Evenly space out the navigation links */
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    color: white;
    text-align: center;
    padding: 10px 10%;
    text-decoration: none;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #748e62;
    color: black;
  }
  
  /* Add a media query for mobile devices */
  @media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column; /* Stack links vertically on small screens */
    }
    .navbar a {
      padding: 5px 0; /* Adjust padding for smaller screens */
      width: 100%; /* Make links full width on smaller screens */
      text-align: center; /* Center align links on smaller screens */
    }
  }
  </style>


  </head>
  <body>
  
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="research.html">Research</a>
    <!-- <a href="contact.html">Contact</a> -->
  </div>


  <title>Ayah Ahmad</title>
  <meta name="author" content="Ayah Ahmad">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="shortcut icon" href="images/avatar.png" />
</head>

<body>
  <style>
    a {
      color: #748e62;
    }
  </style>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Notes</name>
              </p>
              <p style="text-align:center">
              </p>
              <p> Below are some of the digitized (mostly handwritten) notes I've taken for some of my classes at UC Berkeley and Georgia Tech.
              </p>
              <p> <i>Please note that courses marked with an asterisk (*) do not have lecture notes and instead only have course summary sheets.</i>
              </p>
              
            </p>
              <p>
              </p>
              <p style="text-align:center">
                <!-- <a href="class_webpages/me6402.html">ME 6402</a> &nbsp/&nbsp
                <a href="class_webpages/cs189.html">CS 189*</a> &nbsp/&nbsp
                <a href="class_webpages/cs188.html">CS 188*</a> &nbsp/&nbsp
                <a href="class_webpages/eecs151.html">EECS 151*</a> &nbsp/&nbsp
                <a href="class_webpages/eecs127.html">EECS 127</a> &nbsp/&nbsp
                <a href="class_webpages/eecs126.html">EECS 126</a> &nbsp/&nbsp
                <a href="class_webpages/eecs16b.html">EECS 16B</a> &nbsp/&nbsp
                <a href="class_webpages/eecs16a.html">EECS 16A*</a> &nbsp/&nbsp
                <a href="class_webpages/mathh53.html">MATH H53</a> -->
              </p>
            </td>
            
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img src="images/course-logos/whiteboard.jpeg" alt="whiteboard" onmouseover="this.src='images/course-logos/whiteboard.jpeg'" onmouseout="this.src='images/course-logos/whiteboard.jpeg'" style="width:100%;max-width:100%">
            </td>
            
          </tr>
          
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px">
              <br>
                  <h3>Georgia Tech</h3>
                  <p><p><a href="class_webpages/me6402.html">ME 6402: Nonlinear Control Systems                </a></p></p>
    <h3>Madina Institute</h3>
                  <p><p><a href="class_webpages/mi2425.html">MI 2425: Arabic I                </a></p></p>

    <h3>Berkeley</h3>
                  <p><p><a href="class_webpages/cs189.html">CS 189*: Introduction to Machine Learning                </a></p></p>
                  <p><p><a href="class_webpages/cs188.html">CS 188*: Introduction to Artificial Intelligence                </a></p></p>
                  <p><p><a href="class_webpages/eecs151.html">EECS 151*: Introduction to Digital Design and Integrated Circuits                </a></p></p>
                  <p><p><a href="class_webpages/eecs127.html">EECS 127: Optimization Models in Engineering</a></p></p>
                  <p><p><a href="class_webpages/eecs126.html">EECS 126: Probability and Random Processes</a></p></p>
                  <p><p><a href="class_webpages/eecs16b.html">EECS 16B*: Designing Information Devices and Systems II</a></p></p>
                  <p><p><a href="class_webpages/eecs16a.html">EECS 16A*: Designing Information Devices and Systems I</a></p></p>
                  <p><p><a href="class_webpages/mathh53.html">MATH H53: Honors Multivariable Calculus</a></p></p>                </td>
            </td>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
                <td style="padding:0px">
                  <br>
              <p style="text-align:right;font-size:small;">
                Website source code from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.  
              <!-- TODO: backlink -->
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
