<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    a {
      color: #748e62;
    }
  </style>

<style>
  /* Style the navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #748e62;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Evenly space out the navigation links */
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    color: white;
    text-align: center;
    padding: 10px 10%;
    text-decoration: none;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #748e62;
    color: black;
  }
  
  /* Add a media query for mobile devices */
  @media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column; /* Stack links vertically on small screens */
    }
    .navbar a {
      padding: 5px 0; /* Adjust padding for smaller screens */
      width: 100%; /* Make links full width on smaller screens */
      text-align: center; /* Center align links on smaller screens */
    }
  }
  </style>


  </head>
  <body>
  
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="../index.html">Home</a>
    <a href="../notes.html">Notes</a>
    <a href="miscellaneous.html">Miscellaneous</a>
    <!-- <a href="contact.html">Contact</a> -->
  </div>


  <title>Ayah Ahmad</title>
  <meta name="author" content="Ayah Ahmad">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="shortcut icon" href="images/avatar.png" />
</head>

<body>
  <style>
    a {
      color: #748e62;
    }
  </style>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>CS 189/289A</name>
              </p>
              <p style="text-align:center">
                <heading><i>Introduction to Machine Learning</i></heading>
              </p>
              <p style="text-align:center">
              </p>
              <!-- <p> Notes taken in Professor Laura Waller's Spring 2021 EECS 16A course. </p> -->
            </p>
              <p>
              </p>
              <p style="text-align:center">
                <a href="../class_webpages/me6402.html">ME 6402</a> &nbsp/&nbsp
                <a href="../class_webpages/mi2425.html">MI 2425</a> &nbsp/&nbsp
                <a href="../class_webpages/cs189.html">CS 189*</a> &nbsp/&nbsp
                <a href="../class_webpages/cs188.html">CS 188*</a> &nbsp/&nbsp
                <a href="../class_webpages/eecs151.html">EECS 151*</a> &nbsp/&nbsp
                <a href="../class_webpages/eecs127.html">EECS 127</a> &nbsp/&nbsp
                <a href="../class_webpages/eecs126.html">EECS 126</a> &nbsp/&nbsp
                <a href="../class_webpages/eecs16b.html">EECS 16B</a> &nbsp/&nbsp
                <a href="../class_webpages/eecs16a.html">EECS 16A</a> &nbsp/&nbsp
                <a href="../class_webpages/mathh53.html">MATH H53</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img src="../images/course-logos/cs189n.jpeg" alt="cs 188 logo" onmouseover="this.src='images/doodles/catputer scientist.png'" onmouseout="this.src='../images/course-logos/cs189n.jpeg'" style="width:100%;max-width:100%">
            </td>
          </tr>

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <heading>Cheatsheets</heading>
                <ul>
                  <li> <a href="notes/ee../class_webpagescs189/ee../class_webpagescs189cs.pdf">Course Summary </a> </li>
                </ul>
              </td>
            </tr>
          </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Website source code from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.  
              <!-- TODO: backlink -->
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
